<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApplication1_final_work.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BAREL</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <ul>
      <li><a href="Main.aspx">Home</a></li>
      <li class="dropdown">
          <a href="MarvelPH.aspx">MARVEL</a>
          <div class="dropdown-content">
              <a href="IRON MAN.aspx">IRON MAN</a>
              <a href="SPIDERMAN.aspx">SPIDERMAN</a>
          </div>
      </li>
      <li class="dropdown">
          <a href="DCPH.aspx">DC</a>
          <div class="dropdown-content">
              <a href="BATMAN.aspx">BATMAN</a>
              <a href="SUPERMAN.aspx">SUPERMAN</a>
          </div>
      </li>
      <li id="liA"><a id="liB"; href="AboutMe.aspx">About me</a></li>
    </ul>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        let nav = document.getElementById("liB");
        nav.addEventListener("mouseenter", function (event) {
            const randomColor = getRandomColor();
            event.target.style.color = randomColor;
        });


        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
}
    </script>
</body>
</html>